{
  "name": "webpack-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn clear && webpack",
    "build:prod": "NODE_ENV=production yarn build --mode=production",
    "build:dev": "yarn build --mode=development",
    "watch": "yarn build:dev --watch",
    "clear": "rm -rf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
